main {
  background: linear-gradient(white, rgb(208, 207, 207));
}

main .hero-section {
  width: 100vw;
  height: 50vh;
}
main .section {
  width: 98%;
  height: 430px;
  margin: auto;
  margin-bottom: 20px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.section .card {
  width: 24%;
  height: 100%;
  background-color: white;
  padding: 20px 15px;
}
.card .card-section1 {
  width: 100%;
  height: 5%;
  margin-bottom: 10px;
}
.card .card-section1 h2 {
  font-size: 20px;
  font-weight: 700;
}
.card .card-section2 {
  width: 100%;
  height: 80%;
  margin-bottom: 10px;
  margin-top: 15px;
}
.card .card-section2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .card-section3 {
  width: 100%;
  height: 5%;
  margin-top: 30px;
}
.card .card-section3 a {
  text-decoration: none;
  color: #007185;
  font-size: 14px;
}
.card .card-section3 a:hover {
  color: #c7511f;
  cursor: pointer;
}
.multiple-images {
  height: 85%;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 40px;
  column-gap: 10px;
}
.m-image a {
  margin-top: 10px;
}
